Date : 2023-11-22 14:39:11
Directory : c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos
Total : 17 files,  552 codes, 3 comments, 87 blanks, all 642 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          7 |        276 |          2 |         49 |        327 |
| CSS        |          4 |        233 |          0 |         30 |        263 |
| XML        |          5 |         31 |          1 |          3 |         35 |
| JavaScript |          1 |         12 |          0 |          5 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         17 |        552 |          3 |         87 |        642 |
| . (Files)                                                                                   |          1 |          4 |          0 |          0 |          4 |
| Controlador                                                                                 |          1 |         14 |          2 |          6 |         22 |
| DAO                                                                                         |          2 |         49 |          0 |         15 |         64 |
| Modelo                                                                                      |          1 |        103 |          0 |         19 |        122 |
| Vista                                                                                       |          2 |        106 |          0 |          9 |        115 |
| css                                                                                         |          5 |        245 |          0 |         35 |        280 |
| img                                                                                         |          5 |         31 |          1 |          3 |         35 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Controlador\cont_listaEventos.php | PHP        |         14 |          2 |          6 |         22 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\DAO\eventosBBDD.php               | PHP        |         27 |          0 |         12 |         39 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\DAO\operacionesBBDD.php           | PHP        |         22 |          0 |          3 |         25 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Modelo\evento.php                 | PHP        |        103 |          0 |         19 |        122 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Vista\GenericErr.php              | PHP        |         20 |          0 |          0 |         20 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Vista\listaEventos.php            | PHP        |         86 |          0 |          9 |         95 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\config.php                        | PHP        |          4 |          0 |          0 |          4 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\Cartstyles.css                | CSS        |         52 |          0 |          8 |         60 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\img.css                       | CSS        |         24 |          0 |          1 |         25 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\reservabtn.css                | CSS        |         33 |          0 |          4 |         37 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\script.js                     | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\style.css                     | CSS        |        124 |          0 |         17 |        141 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\email.svg                     | XML        |         15 |          1 |          3 |         19 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\facebook.svg                  | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\instagram.svg                 | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\ticket.svg                    | XML        |          2 |          0 |          0 |          2 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\twitter.svg                   | XML        |          4 |          0 |          0 |          4 |
| Total                                                                                       |            |        552 |          3 |         87 |        642 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+