Date : 2023-11-22 22:01:04
Directory : c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos
Total : 7 files,  76 codes, -2 comments, 21 blanks, all 95 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          3 |         40 |          0 |         10 |         50 |
| JavaScript |          1 |         32 |          0 |         11 |         43 |
| XML        |          1 |          2 |          0 |          0 |          2 |
| PHP        |          2 |          2 |         -2 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          7 |         76 |         -2 |         21 |         95 |
| Controlador                                                                                 |          1 |          0 |         -2 |          1 |         -1 |
| Vista                                                                                       |          1 |          2 |          0 |         -1 |          1 |
| css                                                                                         |          4 |         72 |          0 |         21 |         93 |
| img                                                                                         |          1 |          2 |          0 |          0 |          2 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Controlador\cont_listaEventos.php | PHP        |          0 |         -2 |          1 |         -1 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Vista\listaEventos.php            | PHP        |          2 |          0 |         -1 |          1 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\Cartstyles.css                | CSS        |          2 |          0 |          3 |          5 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\img.css                       | CSS        |          5 |          0 |          3 |          8 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\script.js                     | JavaScript |         32 |          0 |         11 |         43 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\style.css                     | CSS        |         33 |          0 |          4 |         37 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\x.svg                         | XML        |          2 |          0 |          0 |          2 |
| Total                                                                                       |            |         76 |         -2 |         21 |         95 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+