Date : 2023-11-22 22:01:04
Directory : c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos
Total : 18 files,  628 codes, 1 comments, 108 blanks, all 737 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          7 |        278 |          0 |         49 |        327 |
| CSS        |          4 |        273 |          0 |         40 |        313 |
| JavaScript |          1 |         44 |          0 |         16 |         60 |
| XML        |          6 |         33 |          1 |          3 |         37 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         18 |        628 |          1 |        108 |        737 |
| . (Files)                                                                                   |          1 |          4 |          0 |          0 |          4 |
| Controlador                                                                                 |          1 |         14 |          0 |          7 |         21 |
| DAO                                                                                         |          2 |         49 |          0 |         15 |         64 |
| Modelo                                                                                      |          1 |        103 |          0 |         19 |        122 |
| Vista                                                                                       |          2 |        108 |          0 |          8 |        116 |
| css                                                                                         |          5 |        317 |          0 |         56 |        373 |
| img                                                                                         |          6 |         33 |          1 |          3 |         37 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Controlador\cont_listaEventos.php | PHP        |         14 |          0 |          7 |         21 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\DAO\eventosBBDD.php               | PHP        |         27 |          0 |         12 |         39 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\DAO\operacionesBBDD.php           | PHP        |         22 |          0 |          3 |         25 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Modelo\evento.php                 | PHP        |        103 |          0 |         19 |        122 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Vista\GenericErr.php              | PHP        |         20 |          0 |          0 |         20 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\Vista\listaEventos.php            | PHP        |         88 |          0 |          8 |         96 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\config.php                        | PHP        |          4 |          0 |          0 |          4 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\Cartstyles.css                | CSS        |         54 |          0 |         11 |         65 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\img.css                       | CSS        |         29 |          0 |          4 |         33 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\reservabtn.css                | CSS        |         33 |          0 |          4 |         37 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\script.js                     | JavaScript |         44 |          0 |         16 |         60 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\css\style.css                     | CSS        |        157 |          0 |         21 |        178 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\email.svg                     | XML        |         15 |          1 |          3 |         19 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\facebook.svg                  | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\instagram.svg                 | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\ticket.svg                    | XML        |          2 |          0 |          0 |          2 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\twitter.svg                   | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Juan\Documents\2ºDAW\Servidor\ProyectoConciertos\img\x.svg                         | XML        |          2 |          0 |          0 |          2 |
| Total                                                                                       |            |        628 |          1 |        108 |        737 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+